# This file will automatically update with entries for new content after a build and reload.

Items: {
	TutorialSword: {
		DisplayName: Tutorial Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	LookingSpyGlass: {
		DisplayName: Looking Spy Glass
		Tooltip: ""
	}

	TellNoTales: {
		DisplayName: Tell No Tales
		Tooltip: ""
	}
}

NPCs: {
	CursedPirate.DisplayName: Cursed Pirate
	DaveEJonesDeckhand.DisplayName: Dave E Jones Deckhand
}

Projectiles.TellNoTalesProjectile.DisplayName: Tell No Tales Projectile
