# This file will automatically update with entries for new content after a build and reload.

Items: {
	TutorialSword: {
		DisplayName: Tutorial Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	LookingSpyGlass: {
		DisplayName: Looking Spy Glass
		Tooltip: The curse lies within.
	}

	TellNoTales: {
		DisplayName: Tell No Tales
		Tooltip: You heard it from a dead man.
	}

	DaveEJonesMelee: {
		DisplayName: Dave's Swashbuckler
		Tooltip: ""
	}

	DaveEJonesBossBag: {
		DisplayName: Treasure Bag (Dave E Jones)
		Tooltip: ""
	}

	DaveEJonesBossRelic: {
		DisplayName: Dave E Jones Relic
		Tooltip: ""
	}

	DaveEJonesBossTrophy: {
		DisplayName: Dave E Jones Trophy
		Tooltip: ""
	}

	DaveEJonesPetItem: {
		DisplayName: Sten's Fedora
		Tooltip: If you put me in your mod, I'll give you a 100!
	}
}

NPCs: {
	CursedPirate.DisplayName: Cursed Pirate
	DaveEJonesDeckhand.DisplayName: Dave E Jones Deckhand
	DaveEJonesDeadeye.DisplayName: Dave E Jones Deadeye
	DaveEJonesCorsair.DisplayName: Dave E Jones Corsair
	DaveEJonesCrossbower.DisplayName: Dave E Jones Crossbower
	AngryJones.DisplayName: Angry Jones
	RaggedJones.DisplayName: Ragged Jones
	SpiritDiabolist.DisplayName: Spirit Diabolist
	DaveEJonesBody.DisplayName: Dave E Jones
	DaveEJonesCannon.DisplayName: Dave E Jones Cannon
	DaveEJonesLaser.DisplayName: Dave E Jones Laser
	DaveEJonesSaw.DisplayName: Dave E Jones Saw
	DaveEJonesVice.DisplayName: Dave E Jones Vice
}

Projectiles: {
	TellNoTalesProjectile.DisplayName: Tell No Tales Projectile
	DaveEJonesMeleeProjectile.DisplayName: Dave E Jones Melee Projectile
	DaveEJonesPetProjectile.DisplayName: Floating Sten
	BossBombProjectile.DisplayName: Boss Bomb Projectile
	BossLaserProjectile.DisplayName: Boss Laser Projectile
}

Biomes: {
	PirateIsland: {
		TownNPCDialogueName: the Pirate Island
		DisplayName: Pirate Island
	}
}

Buffs: {
	DaveEJonesPetBuff: {
		DisplayName: Floating Sten
		Description: If you put me in your mod, I'll give you a 100!
	}
}
