# This file will automatically update with entries for new content after a build and reload.

Items: {
	TutorialSword: {
		DisplayName: Tutorial Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	LookingSpyGlass: {
		DisplayName: Looking Spy Glass
		Tooltip: "The curse lies within."
	}

	TellNoTales: {
		DisplayName: Tell No Tales
		Tooltip: "You heard it from a dead man."
	}
}

NPCs: {
	CursedPirate.DisplayName: Cursed Pirate
	DaveEJonesDeckhand.DisplayName: Dave E Jones Deckhand
	DaveEJonesDeadeye.DisplayName: Dave E Jones Deadeye
	DaveEJonesCorsair.DisplayName: Dave E Jones Corsair
	DaveEJonesCrossbower.DisplayName: Dave E Jones Crossbower
	AngryJones.DisplayName: Angry Jones
	RaggedJones.DisplayName: Ragged Jones
	SpiritDiabolist.DisplayName: Spirit Diabolist
}

Projectiles.TellNoTalesProjectile.DisplayName: Tell No Tales Projectile
